structure (DataStructure) {
  description (Info about Data Structure)
  property (name) {
    type (Name)
    min (Required) max (One)
  }
  property (image){
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (type){
    type (Types)
    min (Required) max (One)
  }
  property (description) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (complexity) {
    type (viv.core.Text)
    min (Required) max (Many)
    visibility (Private)
  }
  property (types) {
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (link) {
    type (viv.core.Text)
    min (Required) max (Many)
    visibility (Private)
  }
  property (linkDescription) {
    type (viv.core.Text)
    min (Required) max (Many)
    visibility (Private)
  }
}
