result-view{
  match: DataStructure(dataStructures)
    
  render{
        
  	if(size(dataStructures) > 1){
    	list-of (dataStructures){
        navigation-mode {
          if ($handsFree) {
            read-many-and-next {
              page-size (20)
              list-summary("I found #{size(dataStructures)} structures. ")
              page-content(page) {
                underflow-statement(This is the first structure)
                overflow-statement(Those are all the data structures)
                overflow-question(What would you like to do?)
                next-page-question(Would you like me to list more data structures?)
                page-marker {
                	if (size(page) >= 1) {
                    if (isFirstNavPage(page)) {
                      template ("The first #{size(page)} structures are: #{value(page.name)}.   Which item in the list would you like to hear more about? First one? Second one?")
                    }
                    // else-if (isLastNavPage(page)){
                    //   if (size(page) == 1) {
                    //     template ("The last data structure is:")
                    //   }
                    //   else {
                    //     template ("The last #{size(page)} set of structures are:")
                    //   }
                    // }
                  }
                  else {
                    template ("The next #{size(page)} set of data structures are:")
                  }
                }
              }
            }
          }
        }
        where-each (dataStructure){
          layout-macro (ds-summary){
            param (dataStructure){
              expression (dataStructure)
            }
          }
        }                              
      }
    }
    else-if (size(dataStructures) == 1){
      layout-macro (ds-details){
        param (dataStructure){
          expression (dataStructures)
        }
      }
    }
  }
  conversation-drivers {
    if(size(dataStructures) == 1){
      conversation-driver {
        template ("show me linear Data Structure")
      }
      conversation-driver {
        template ("show me non linear Data Structure")
      }
    }
    else{
      if(dataStructures.type == 'linear'){
        conversation-driver {
          template ("Tell me about Arrays")
        }
        conversation-driver {
          template ("Tell me about Linked Lists")
        }
        conversation-driver {
          template ("Show me information about Stacks")
        }
        conversation-driver {
          template ("Show me information about Queues")
        }
      }
			else-if (dataStructures.type == 'non linear'){
				conversation-driver {
          template ("Tell me about hashing")
        }
        conversation-driver {
          template ("Show me information about Binary Search Tree")
        }                                            
        conversation-driver {
        	template ("Show me information about Binary Tree")
        }
      }
    }
  }
}